﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV3_RPPOONZ5", "LV3_RPPOONZ5\LV3_RPPOONZ5.csproj", "{1351CD12-D036-4542-8978-7CF0C97EE75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1351CD12-D036-4542-8978-7CF0C97EE75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1351CD12-D036-4542-8978-7CF0C97EE75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1351CD12-D036-4542-8978-7CF0C97EE75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1351CD12-D036-4542-8978-7CF0C97EE75B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60209329-38D2-45AD-8E29-34D9754D7C0B}
	EndGlobalSection
EndGlobal
